<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exercicio</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body {
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<!-- 
			1. Cabeçalho
			2. Conteúdo: Imagem, Titulo 1, Parágrafo, Botão, Parágrafo com texto e link
		-->
		<center>
		<table width="600">
			<tr>
				<td>
					<img src="./imagens/cabecalho.png" alt="Cabeçalho"></img>
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="./imagens/imagem.png" alt="Imagem"></img>
					<h1 style="color: #5F3AA2">Inovação para transformar</h1>
					<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência e otimização de recursos, seja por meio da imovação de nossa plataforma ou de parceiras estratégicas</p>
					<a href="https://vasto.com.br" target="_blank">
					<img src="./imagens/botao.png" alt="botão"></img>
					</a>
					<p>Para mais informações acesse. <a href="https://vasto.com.br" target="_blank">vasto.com.br</a></p>
				</td>
			</tr>
		</table>
		</center>
	</body>
</html>