<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Filipe Ribeiro de Souza</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: rgb(11, 47, 148);
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: rgb(164, 164, 177);
			  padding: 20px;
			}
			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;	
			}
			li a {
				color:#e9e3e3
			}
			nav h3 {
				color:#38393a;

			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #e7dcdc;
			}

			/* Clear floats after the columns */
			section::after {
			  background: rgb(247, 243, 243);
			  content:"";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: rgb(12, 14, 131);
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>
		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>
		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="02-listas-e-links.html">Listas e links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de texto</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Contato</a></li>
				</ul>
				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.instagram.com/filipe.ribeirosz/"target="_blank">@filipe.ribeirosz</a></li>
					<li> <a href="https://www.linkedin.com/in/filipe-ribeiro-de-souza-505714213/"target="_blank">LinkedIn</a></li>
				</ul>
			</nav>
			<article>
				<img src="Imagens/filipe-image.jpg">
				<h2>Filipe Ribeiro de Souza</h2>
				<p>Aluno do curso de Desenvolvimento FullStack da <strong>EBAC</strong></p>
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Filipe Ribeiro</p>
		</footer>
	</body>
</html>